{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "Node16",
    "target": "ES2022",
    "moduleResolution": "Node16",
    "rootDir": "src/main",
    "outDir": "dist/main",
    "noEmit": false,
    "types": ["node"]
  },
  "include": ["src/main/**/*.ts"]
}
